^Minfirmware:V1.14B
^DRM:000000000000
^ConfigAndConfiguration:X562-X560
^PrinterModel:CUBE3
^MaterialCodeE1:-1
^MaterialCodeE2:91
^MaterialCodeE3:-1
^MaterialLengthE1: 0.000
^MaterialLengthE2: 0.001
^MaterialLengthE3: 0.000
^Time:3
M227 P450 S450 G450 F600 
M226
G4 P1
M552 P4500 S200
G4 P2
M552 P27850 S800
M106 P100
M204 S235 P1
G1 X100.500 Y0.000 Z5.0575 F7000.0
G4 P60
M552 P3000 S35
M103
M107
G4 P4
G1 X0.000 Y0.000 Z5.0575 F7000.0
M227 P0 S0
G4 P5
M104 S0
M204 S0
